{
  "name": "posthtml-include",
  "version": "1.3.1",
  "description": "Include file in HTML",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.8.0",
    "mocha": "^6.2.2",
    "posthtml": "^0.12.0"
  },
  "scripts": {
    "test": "npm run lint && mocha -R dot && npm run cover",
    "lint": "jshint ./index.js && jscs ./index.js -v",
    "cover": "istanbul cover --report text --report html --report lcov node_modules/mocha/bin/_mocha -- -R tap",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/posthtml-include.git"
  },
  "keywords": [
    "html",
    "include",
    "postproccessor",
    "parser",
    "transform",
    "manipulation"
  ],
  "author": "Ivan Voischev <voischev.ivan@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-include/issues"
  },
  "homepage": "https://github.com/posthtml/posthtml-include#readme"
}
